{
  "compilerOptions": {
    "types": [
      "svelte",
      "jest"
    ],
    "strictBindCallApply": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "strictFunctionTypes": true,
    "useUnknownInCatchVariables": true
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "client/**/*",
    "shared/**/*",
    "server/**/*",
    "src/node_modules",
    "svelte.d.ts"
  ],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
